<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/forward"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_above="@+id/backward"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="start|center_vertical"
        android:text="@string/forward"
        android:textSize="20sp" />

    <Button
        android:id="@+id/backward"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:gravity="start|center_vertical"
        android:text="@string/backward"
        android:textSize="20sp"
        android:layout_below="@+id/right"
        android:layout_marginTop="20sp" />

    <Button
        android:id="@+id/right"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:gravity="end|center_vertical"
        android:text="@string/right"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/left"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:gravity="end|center_vertical"
        android:text="@string/left"
        android:textSize="20sp"
        android:layout_below="@+id/right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20sp" />

    <ImageView
        android:id="@+id/pikoder_logo"
        android:contentDescription="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.35"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="start|bottom"
        android:src="@drawable/pikoder_logo" />

</RelativeLayout>
